package com.conmix.app.data

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize


/**
 * Created by Hitesh Patel on 13,April,2021
 */
@Parcelize
data class CartData(val data: CartObjDta):Parcelable

@Parcelize
data class CartObjDta(var _id:String?,
                      var delivery_location: AddresslocationObj?,
                      var user_id:String?,
                      var items:ArrayList<CartItemLst>?,
                      var created_at:String?,
                      var updated_at:String?,
                      var totalNoOfItems:Int?,
                      var selling_price:Double?,
                      var margin_price:Double?,
                      var TM_price:Double?,
                      var CP_price:Double?,
                      var coupon_amount:Double?,
                      var cgst_price:Double?,
                      var sgst_price:Double?,
                      var gst_price:Double?,
                      var total_amount:Double?,
                      var selling_price_With_Margin:Double?,
                      var site_id:String?,
                      var siteInfo: cartSiteObj?,
                      var coupon_code_id:String?,
                      var couponError:String?,
                      var couponInfo: couponInfoObj?,
                      var unique_id:Int?,
                      var billing_address_id:String?,
                      var billingAddressInfo:BillAddressObjInfoCart?,
                      var igst_price:Double?,
                      var amount:Double?):Parcelable





@Parcelize
data class couponInfoObj(var max_usage:Int?,var remaining_usage:Int?,var unique_use:Boolean?,var buyer_ids:ArrayList<String>?,
                         var is_deleted:Boolean?,var is_active:Boolean?,var _id:String?,var code:String?,
                         var discount_type:String?,var discount_value:Double?,var min_order:Double?,
                         var max_discount:Double?,var start_date:String?,var end_date:String?,var info:String?,
                         var tnc:String?,var created_by_id:String?,
var created_by_type:String?,var created_at:String?,var updated_at:String?,var updated_by_id:String?):Parcelable

@Parcelize
data class cartSiteObj(var _id:String?,
                       var location: AddresslocationObj?,
                       var email_verified:Boolean?,
                       var mobile_number_verified:Boolean?,
                       var alt_mobile_number_verified:Boolean?,
                       var whatsapp_number_verified:Boolean?,
                       var address_line1:String?,
                       var address_line2:String?,
                       var city_id:String?,
                       var company_name:String?,
                       var country_id:Double?,
                       var email:String?,
                       var mobile_number:String?,
                       var person_name:String?,
                       var pincode:Int?,
                       var state_id:String?,
                       var created_at:String?,
                       var city_name:String?,
                       var country_code:String?,
                       var country_name:String?,
                       var state_name:String?,
                       var site_name:String?):Parcelable

@Parcelize
data class CustomMixObj(var concrete_grade_id: String?,
                        var final_admix_brand_id: String?,
                        var final_admix_cat_id: String?,
                        var admix_quantity: Double?,
                        var admix_per_kg_rate: Double?,
                        var final_fly_ash_source_id: String?,
                        var fly_ash_per_kg_rate: Double?,
                        var fly_ash_quantity: Double?,
                        var final_aggregate2_sub_cat_id: String?,
                        var aggregate2_quantity: Double?,
                        var aggregate2_per_kg_rate: Double?,
                        var final_agg_source_id: String?,
                        var final_aggregate1_sub_cat_id: String?,
                        var aggregate1_quantity: Double?,
                        var aggregate1_per_kg_rate: Double?,
                        var final_sand_source_id: String?,
                        var sand_quantity: Double?,
                        var sand_per_kg_rate: Double?,
                        var final_cement_brand_id: String?,
                        var final_cement_grade_id: String?,
                        var cement_per_kg_rate: Double?,
                        var cement_quantity: Double?,
                        var water_quantity: Double?,
                        var water_per_ltr_rate: Double?,
                        var vendor_id: String?,
                        var address_id: String?,
                        var selling_price_with_margin:Double?,
                        var cement_price:Double?,
                        var sand_price:Double?,
                        var aggreagte1_price:Double?,
                        var aggreagte2_price:Double?,
                        var fly_ash_price:Double?,
                        var admix_price:Double?,
                        var water_price:Double?,
                        var with_CP:Boolean?,
                        var CP_price:Double?,
                        var distance:Double?,
                        var with_TM:Boolean?,
                        var TM_price:Double?,
                        var TM_price_for_unit:Double?,
                        var selling_price:Double?,
                        var unit_price:Double?,
                        var margin_price_for_selling:Double?,
                        var margin_price_for_unit:Double?,
                        var vendor_name:String?,
                        var vendor_media:ArrayList<DisignVendorMediaObj>?,
                        var concrete_grade_name:String?,
                        var cement_grade_name:String?,
                        var cement_brand_name:String?,
                        var sand_source_name:String?,
                        var aggregate1_sub_category_name:String?,
                        var aggregate2_sub_category_name:String?,
                        var aggregate_source_name:String?,
                        var fly_ash_source_name:String?,
                        var admix_category_name:String?,
                        var admix_brand_name:String?,
                        var delivery_date:String?,
                        var aggregate_per_kg_rate:Double?

) : Parcelable

@Parcelize
data class  CartItemLst(var _id:String?,
                        var design_mix_id:String?,
                        //var custom_mix:CustomMixObj?,
                        var custom_mix: CustomMixResObjData?,
                        var vendor_id:String?,
                        var quantity:Int?,
                        var state_id:String?,
                        var added_at:String?,
                        var cement_per_kg_rate:Double?,
                        var sand_per_kg_rate:Double?,
                        var aggregate1_per_kg_rate:Double?,
                        var aggregate2_per_kg_rate:Double?,
                        var admix_per_kg_rate:Double?,
                        var water_per_ltr_rate:Double?,
                        var cement_price:Double?,
                        var sand_price:Double?,
                        var aggreagte1_price:Double?,
                        var aggreagte2_price:Double?,
                        var fly_ash_price:Double?,
                        var admix_price:Double?,
                        var water_price:Double?,
                        var with_TM:Boolean?,
                        var with_CP:Boolean?,
                        var distance:Double?,
                        var vendor_name:String?,
                        var concrete_grade_name:String?,
                        var cement_grade_name:String?,
                        var cement_brand_name:String?,
                        var sand_source_name:String?,
                        var aggregate1_sub_category_name:String?,
                        var aggregate2_sub_category_name:String?,
                        var aggregate_source_name:String?,
                        var fly_ash_source_name:String?,
                        var admix_category_name:String?,
                        var admix_brand_name:String?,
                        var TM_price:Double?,
                        var CP_price:Double?,
                        var selling_price:Double?,
                        var margin_price:Double?,
                        var TM_no:String?,
                        var driver_name:String?,
                        var driver_mobile:String?,
                        var TM_operator_name:String?,
                        var TM_operator_mobile_no:String?,
                        var delivery_date:String?,
                        var concrete_grade_id:String?,
                        var final_admix_brand_id:String?,
                        var final_admix_cat_id:String?,
                        var final_fly_ash_source_id:String?,
                        var final_aggregate2_sub_cat_id:String?,
                        var final_agg_source_id:String?,
                        var final_aggregate1_sub_cat_id:String?,
                        var final_sand_source_id:String?,
                        var final_cement_brand_id:String?,
                        var final_cement_grade_id:String?,
                        var address_id:String?,
                        var cement_quantity:Double?,
                        var sand_quantity:Double?,
                        var aggregate1_quantity:Double?,
                        var aggregate2_quantity:Double?,
                        var fly_ash_quantity:Double?,
                        var admix_quantity:Double?,
                        var water_quantity:Double?,
                        var vendor_media:ArrayList<DisignVendorMediaObj>?,
                        var unit_price:Double?,
                        var selling_price_With_TM_CP:Double?,
                        var margin_price_for_selling:Double?,
                        var margin_price_for_unit:Double?,
                        var unit_price_With_Margin:Double?,
                        var selling_price_With_Margin:Double?,
                        var subTotalAmount:Double?,
                        var coupon_amount:Double?,
                        var cgst_rate:Double?,
                        var sgst_rate:Double?,
                        var cgst_price:Double?,
                        var sgst_price:Double?,
                        var gst_price:Double?,
                        var total_amount:Double?,
                        var suggestion:ArrayList<CustomMixAddtoCartSuggestionLst>?,
                        var company_name:String?,
                        var end_date:String?,
                        var igst_price:Double?):Parcelable


@Parcelize
data class DeleteCartObj(var item_id:String?,var cart_id:String?):Parcelable

@Parcelize
data class CartAddressIdObj(var site_id:String?):Parcelable


